Round: 3
Current Player: Yellow
0,0,Time,true,false
0,1,Point,true,true
0,2,null,false,false
0,3,null,false,false
0,4,Point,false,false
0,5,Time,false,false
1,0,Hourglass,true,false
1,1,Point,true,true
1,2,null,false,false
1,3,null,false,false
1,4,Point,false,false
1,5,Hourglass,false,false
2,0,Plus,true,false
2,1,null,false,false
2,2,Point,true,true
2,3,null,false,false
2,4,Point,false,false
2,5,Plus,false,false
3,0,Sun,true,false
3,1,null,false,false
3,2,null,false,false
3,3,Point,true,true
3,4,Sun,false,false
3,5,null,false,false
4,0,Plus,true,false
4,1,Point,true,true
4,2,null,false,false
4,3,null,false,false
4,4,Point,false,false
4,5,Plus,false,false
5,0,Hourglass,true,false
5,1,Point,true,true
5,2,null,false,false
5,3,null,false,false
5,4,Point,false,false
5,5,Hourglass,false,false
6,0,Time,true,false
6,1,Point,true,true
6,2,null,false,false
6,3,Point,false,false
6,4,null,false,false
6,5,Time,false,false
